<main class="flex-1">
    <!-- Hero Section -->
    <section id="hero-section" class="gradient-bg h-[300px] relative overflow-hidden">
        <div class="absolute inset-0 bg-black bg-opacity-20"></div>
        <div class="relative z-10 w-full px-4 md:px-6 lg:px-8 py-16">
            <div class="text-center text-white">
                <h1 class="text-4xl font-bold mb-4">Gestion de Paye</h1>
                <p class="text-xl mb-8 opacity-90">Suivez et gérez tous les paiements de vos locataires en temps réel</p>
                <div class="flex justify-center space-x-4">
                    <button (click)="exportReport()" class="bg-white text-orange-600 px-8 py-3 rounded-xl font-semibold hover:shadow-lg transition-all">
                        <i class="fa-solid fa-download mr-2"></i>
                        Exporter rapport
                    </button>
                    <button class="border-2 border-white text-white px-8 py-3 rounded-xl font-semibold hover:bg-white hover:text-orange-600 transition-all">
                        <i class="fa-solid fa-bell mr-2"></i>
                        Envoyer rappels
                    </button>
                </div>
            </div>
        </div>
    </section>

    <div id="payment-management" class="w-full px-4 md:px-6 lg:px-8 py-8">

        <div id="stats-overview" class="grid grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-2xl border border-gray-200 shadow-lg p-6">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-check-circle text-green-600 text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">Paiements à jour</p>
                        <p class="text-2xl font-bold text-gray-800">24</p>
                        <p class="text-sm text-green-600">+2 ce mois</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-2xl border border-gray-200 shadow-lg p-6">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-clock text-yellow-600 text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">En retard</p>
                        <p class="text-2xl font-bold text-gray-800">3</p>
                        <p class="text-sm text-yellow-600">-1 ce mois</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-2xl border border-gray-200 shadow-lg p-6">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-exclamation-triangle text-red-600 text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">Impayés</p>
                        <p class="text-2xl font-bold text-gray-800">1</p>
                        <p class="text-sm text-red-600">Urgent</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-2xl border border-gray-200 shadow-lg p-6">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-euro-sign text-blue-600 text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">Revenus mensuels</p>
                        <p class="text-2xl font-bold text-gray-800">45 800€</p>
                        <p class="text-sm text-blue-600">+3.2%</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-8">
            <div class="col-span-2">
                <div id="payment-table" class="bg-white rounded-2xl border border-gray-200 shadow-lg">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h2 class="text-xl font-bold text-gray-800">Suivi des paiements - Décembre 2024</h2>
                            <div class="flex space-x-3">
                                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-orange-500">
                                    <option>Décembre 2024</option>
                                    <option>Novembre 2024</option>
                                    <option>Octobre 2024</option>
                                </select>
                                <select [(ngModel)]="selectedStatus" (change)="onStatusChange()" class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-orange-500">
                                    <option value="all">Tous les statuts</option>
                                    <option value="paye">Payé</option>
                                    <option value="en-retard">En retard</option>
                                    <option value="impaye">Impayé</option>
                                </select>
                                <button (click)="applyFilters()" class="text-orange-600 hover:text-orange-700 font-medium">
                                    <i class="fa-solid fa-filter mr-1"></i>
                                    Filtrer
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full min-w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Locataire</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Propriété</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Montant</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Date prévue</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Statut</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr id="payment-row-1" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="Pierre" class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <p class="text-sm font-medium text-gray-800">Pierre Martin</p>
                                                <p class="text-sm text-gray-500">pierre.martin&#64;email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Villa Neuilly</p>
                                        <p class="text-sm text-gray-500">Neuilly-sur-Seine</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm font-semibold text-gray-800">1 800€</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">01/12/2024</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Payé</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button (click)="viewPayment('payment-1')" class="text-orange-600 hover:text-orange-800 mr-3">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button (click)="downloadPayment('payment-1')" class="text-blue-600 hover:text-blue-800">
                                            <i class="fa-solid fa-download"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr id="payment-row-2" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="Sophie" class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <p class="text-sm font-medium text-gray-800">Sophie Dubois</p>
                                                <p class="text-sm text-gray-500">sophie.dubois&#64;email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Appartement Marais</p>
                                        <p class="text-sm text-gray-500">Paris 4ème</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm font-semibold text-gray-800">2 200€</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">01/12/2024</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">En retard</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button (click)="viewPayment('payment-2')" class="text-orange-600 hover:text-orange-800 mr-3">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button (click)="sendReminder('payment-2')" class="text-red-600 hover:text-red-800">
                                            <i class="fa-solid fa-bell"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr id="payment-row-3" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt="Thomas" class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <p class="text-sm font-medium text-gray-800">Thomas Lefebvre</p>
                                                <p class="text-sm text-gray-500">thomas.lefebvre&#64;email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Studio Montparnasse</p>
                                        <p class="text-sm text-gray-500">Paris 14ème</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm font-semibold text-gray-800">950€</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">01/12/2024</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Payé</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button (click)="viewPayment('payment-3')" class="text-orange-600 hover:text-orange-800 mr-3">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button (click)="downloadPayment('payment-3')" class="text-blue-600 hover:text-blue-800">
                                            <i class="fa-solid fa-download"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr id="payment-row-4" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-6.jpg" alt="Marie" class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <p class="text-sm font-medium text-gray-800">Marie Rousseau</p>
                                                <p class="text-sm text-gray-500">marie.rousseau&#64;email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">T3 Boulogne</p>
                                        <p class="text-sm text-gray-500">Boulogne-Billancourt</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm font-semibold text-gray-800">1 650€</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">01/12/2024</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Impayé</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button (click)="viewPayment('payment-4')" class="text-orange-600 hover:text-orange-800 mr-3">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button (click)="sendReminder('payment-4')" class="text-red-600 hover:text-red-800">
                                            <i class="fa-solid fa-exclamation-triangle"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr id="payment-row-5" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-8.jpg" alt="Antoine" class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <p class="text-sm font-medium text-gray-800">Antoine Moreau</p>
                                                <p class="text-sm text-gray-500">antoine.moreau&#64;email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Loft Bastille</p>
                                        <p class="text-sm text-gray-500">Paris 11ème</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm font-semibold text-gray-800">2 800€</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">01/12/2024</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Payé</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button (click)="viewPayment('payment-5')" class="text-orange-600 hover:text-orange-800 mr-3">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button (click)="downloadPayment('payment-5')" class="text-blue-600 hover:text-blue-800">
                                            <i class="fa-solid fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="payment-history" class="bg-white rounded-2xl border border-gray-200 shadow-lg mt-8">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-bold text-gray-800">Historique des paiements récents</h2>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div id="history-1" class="flex items-center justify-between p-4 bg-green-50 rounded-lg border-l-4 border-green-500">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                        <i class="fa-solid fa-check text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Pierre Martin</p>
                                        <p class="text-sm text-gray-600">Paiement loyer - Villa Neuilly</p>
                                        <p class="text-xs text-gray-500">Reçu le 28/11/2024 à 14:32</p>
                                    </div>
                                </div>
                                <span class="text-lg font-bold text-green-600">+1 800€</span>
                            </div>

                            <div id="history-2" class="flex items-center justify-between p-4 bg-green-50 rounded-lg border-l-4 border-green-500">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                        <i class="fa-solid fa-check text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Antoine Moreau</p>
                                        <p class="text-sm text-gray-600">Paiement loyer - Loft Bastille</p>
                                        <p class="text-xs text-gray-500">Reçu le 30/11/2024 à 09:15</p>
                                    </div>
                                </div>
                                <span class="text-lg font-bold text-green-600">+2 800€</span>
                            </div>

                            <div id="history-3" class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center">
                                        <i class="fa-solid fa-clock text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Sophie Dubois</p>
                                        <p class="text-sm text-gray-600">Paiement en retard - Appartement Marais</p>
                                        <p class="text-xs text-gray-500">Retard de 5 jours</p>
                                    </div>
                                </div>
                                <span class="text-lg font-bold text-yellow-600">2 200€</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-span-1">
                <div id="quick-actions" class="bg-white rounded-2xl border border-gray-200 shadow-lg mb-6">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-bold text-gray-800">Actions rapides</h2>
                    </div>
                    <div class="p-6 space-y-4">
                        <button (click)="sendAlerts()" class="w-full flex items-center justify-center space-x-3 bg-orange-500 text-white p-4 rounded-lg hover:bg-orange-600 transition-colors">
                            <i class="fa-solid fa-bell"></i>
                            <span class="font-medium">Envoyer rappels</span>
                        </button>
                        <button (click)="monthlyReport()" class="w-full flex items-center justify-center space-x-3 border border-gray-300 text-gray-700 p-4 rounded-lg hover:bg-gray-50 transition-colors">
                            <i class="fa-solid fa-chart-bar"></i>
                            <span class="font-medium">Rapport mensuel</span>
                        </button>
                    </div>
                </div>

                <div id="upcoming-payments" class="bg-white rounded-2xl border border-gray-200 shadow-lg mb-6">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-bold text-gray-800">Prochains paiements</h2>
                        <p class="text-sm text-gray-600">Janvier 2025</p>
                    </div>
                    <div class="p-6 space-y-4">
                        <div id="upcoming-1" class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-800">Pierre Martin</p>
                                <p class="text-xs text-gray-500">01/01/2025</p>
                            </div>
                            <span class="text-sm font-semibold text-gray-800">1 800€</span>
                        </div>
                        <div id="upcoming-2" class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-800">Sophie Dubois</p>
                                <p class="text-xs text-gray-500">01/01/2025</p>
                            </div>
                            <span class="text-sm font-semibold text-gray-800">2 200€</span>
                        </div>
                        <div id="upcoming-3" class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-800">Thomas Lefebvre</p>
                                <p class="text-xs text-gray-500">01/01/2025</p>
                            </div>
                            <span class="text-sm font-semibold text-gray-800">950€</span>
                        </div>
                        <div class="pt-4 border-t border-gray-200">
                            <div class="flex items-center justify-between font-semibold">
                                <span class="text-gray-800">Total attendu</span>
                                <span class="text-orange-600">47 400€</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="payment-alerts" class="bg-white rounded-2xl border border-gray-200 shadow-lg mb-6">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-bold text-gray-800">Alertes</h2>
                    </div>
                    <div class="p-6 space-y-4">
                        <div id="alert-1" class="flex items-start space-x-3 p-3 bg-red-50 rounded-lg">
                            <div class="w-6 h-6 bg-red-100 rounded-full flex items-center justify-center mt-1">
                                <i class="fa-solid fa-exclamation text-red-600 text-xs"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Marie Rousseau</p>
                                <p class="text-xs text-gray-600">Paiement en retard depuis 15 jours</p>
                                <button (click)="contactTenant('marie-rousseau')" class="text-xs text-red-600 hover:underline mt-1">Contacter</button>
                            </div>
                        </div>

                        <div id="alert-2" class="flex items-start space-x-3 p-3 bg-yellow-50 rounded-lg">
                            <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mt-1">
                                <i class="fa-solid fa-clock text-yellow-600 text-xs"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Sophie Dubois</p>
                                <p class="text-xs text-gray-600">Rappel automatique envoyé</p>
                                <button (click)="viewDetails('sophie-dubois')" class="text-xs text-yellow-600 hover:underline mt-1">Voir détails</button>
                            </div>
                        </div>

                        <div id="alert-3" class="flex items-start space-x-3 p-3 bg-blue-50 rounded-lg">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-1">
                                <i class="fa-solid fa-info text-blue-600 text-xs"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Nouveau locataire</p>
                                <p class="text-xs text-gray-600">Configuration paiement à finaliser</p>
                                <button (click)="configurePayment('new-tenant')" class="text-xs text-blue-600 hover:underline mt-1">Configurer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Section -->
                <div id="chat-section" class="bg-white rounded-2xl border border-gray-200 shadow-lg">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h2 class="text-xl font-bold text-gray-800">Chat avec locataires</h2>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                                <span class="text-sm text-gray-600">En ligne</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Chat Messages Area -->
                    <div id="chat-messages" class="h-64 overflow-y-auto p-4 space-y-3 bg-gray-50">
                        <div *ngFor="let message of chatMessages" class="flex" [class.justify-end]="message.isOwn">
                            <div class="max-w-xs p-3 rounded-lg" 
                                 [class.bg-orange-500]="message.isOwn"
                                 [class.text-white]="message.isOwn"
                                 [class.bg-white]="!message.isOwn"
                                 [class.text-gray-800]="!message.isOwn"
                                 [class.border]="!message.isOwn">
                                <p class="text-sm">{{ message.content }}</p>
                                <p class="text-xs mt-1 opacity-70">{{ message.timestamp }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Chat Input Area -->
                    <div class="p-4 border-t border-gray-200">
                        <div class="flex items-center space-x-3">
                            <div class="flex-1 relative">
                                <input type="text" 
                                       [(ngModel)]="newMessage"
                                       (keypress)="onKeyPress($event)"
                                       placeholder="Tapez votre message..."
                                       class="w-full border border-gray-300 rounded-lg px-4 py-2 pr-12 focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                                <button (click)="sendMessage()"
                                        class="absolute right-2 top-1/2 transform -translate-y-1/2 w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center text-white hover:bg-orange-600 transition-colors">
                                    <i class="fa-solid fa-paper-plane text-sm"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
